{
  "baseName" : "Arducam OV9281 Back Camera",
  "uniqueName" : "Arducam_OV9281_Back_Camera",
  "nickname" : "back_camera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 732.5600498474435, 0.0, 378.07576876741075, 0.0, 732.6256254404173, 324.3061896310573, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.28735837775917505 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 1920.0,
      "height" : 1080.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1318.6080897253983, 0.0, 907.3818450417857, 0.0, 1318.726125792751, 583.7511413359032, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.5172450799665151 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 586.0480398779547, 0.0, 302.4606150139286, 0.0, 586.1005003523337, 259.44495170484583, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.22988670220734003 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 903.1634386565015, 0.0, 645.0662330078009, 0.0, 904.7190130924869, 324.18887617292654, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.0348821529993899, 0.029925432789480497, 0.0011863585995803198, -0.0013522208851442434, -0.17882634070351847 ]
    },
    "perViewErrors" : [ 0.14063601142258558, 0.4948921946370544, 0.9159170181637728, 0.6023698583057313, 0.1256927835951451, 0.22345995911892944, 0.29960112272024636, 0.19847995584405628, 0.20057735997777565, 0.4281929509975677, 0.18635445390527078, 0.13722966815635307, 0.15448515921156258, 0.19837922256634866, 0.1699801066679092, 0.14040295915953024, 0.16999991591918556, 0.15936301692422578, 0.33265317732496064, 0.3875238622026041, 0.32266680574977064, 0.46157701497648473, 0.4018857404704653 ],
    "standardDeviation" : 0.18680642821009646
  } ],
  "streamIndex" : 0
}