[
  {
    "name": "/Shuffleboard/DriverStation/Auto Chooser/Commit Auton Config",
    "type": "boolean",
    "value": false,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Left Wheel Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Left Wheel P",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Left Wheel I",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Left Wheel D",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Left Wheel FF",
    "type": "double",
    "value": 0.00022,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Right Wheel Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Right Wheel P",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Right Wheel I",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Right Wheel D",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Right Wheel FF",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Suction Wheel Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Suction Wheel P",
    "type": "double",
    "value": 8.5e-05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Suction Wheel I",
    "type": "double",
    "value": 1e-06,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Suction Wheel D",
    "type": "double",
    "value": 3.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Suction Wheel FF",
    "type": "double",
    "value": 8.8e-05,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Belt Wheel Velocity",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Belt Wheel P",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Belt Wheel I",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Belt Wheel D",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Shuffleboard/Intake/Belt Wheel FF",
    "type": "double",
    "value": 0.00025,
    "properties": {
      "persistent": true
    }
  }
]
