{
  "baseName" : "C922 Pro Stream Webcam",
  "uniqueName" : "C922_Pro_Stream_Webcam",
  "nickname" : "back_camera",
  "FOV" : 70.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 632.1132648564915, 0.0, 316.16980760537837, 0.0, 630.5469635179512, 233.7225215067189, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.03573090054698784, -0.1772338366115399, 6.20462724703287E-4, -7.071937079593928E-5, 0.13562380541019406 ]
    },
    "perViewErrors" : [ 0.08911274712083567 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 790.1415810706144, 0.0, 395.21225950672294, 0.0, 788.1837043974391, 292.15315188339866, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.03573090054698784, -0.1772338366115399, 6.20462724703287E-4, -7.071937079593928E-5, 0.13562380541019406 ]
    },
    "perViewErrors" : [ 0.11139093390104458 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 948.1698972847372, 0.0, 632.3396152107567, 0.0, 945.8204452769269, 350.58378226007835, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.03573090054698784, -0.1772338366115399, 6.20462724703287E-4, -7.071937079593928E-5, 0.13562380541019406 ]
    },
    "perViewErrors" : [ 0.1336691206812535 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 1
}