{
  "baseName" : "Arducam OV9281 USB Camera",
  "uniqueName" : "Arducam_OV9281_USB_Camera",
  "nickname" : "camera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 486.8813595666855, 0.0, 344.2911615994192, 0.0, 485.6913309138869, 232.84745640963078, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.029137001387871845, -0.008720825232692832, -2.946877114801561E-4, -8.741131357714205E-4, -0.051813131366314685 ]
    },
    "perViewErrors" : [ 0.08582900975955225, 0.08623243770087292, 0.10477588327910357, 0.10919074997387043, 0.09400977293341896, 0.08621875029603088, 0.07616637557978062, 0.0815280338714927, 0.08147953282677732, 0.09573178560592314, 0.0928593885293486, 0.09954150256587486, 0.0869740419286076, 0.07139382707746646, 0.07256459222555328, 0.08345159104062817, 0.07929380064792153, 0.08403502797310936, 0.09188519223026932, 0.07159050481031103, 0.08249527595374795, 0.06891450751471254 ],
    "standardDeviation" : 0.010470611022229032
  } ],
  "streamIndex" : 0
}