{
  "baseName" : "Arducam OV2311 USB Camera",
  "uniqueName" : "Arducam_OV2311_USB_Camera",
  "nickname" : "back_camera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 2,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 732.5600498474435, 0.0, 378.07576876741075, 0.0, 732.6256254404173, 324.3061896310573, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.28735837775917505 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 586.0480398779547, 0.0, 302.4606150139286, 0.0, 586.1005003523337, 259.44495170484583, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.22988670220734003 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 684.2732588806988, 0.0, 647.2835390656012, 0.0, 685.9065620792113, 371.62770933726813, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.007667395141122074, -0.031286067958843526, -7.055761681818478E-4, 0.001397573459784856, -0.01128326688478447 ]
    },
    "perViewErrors" : [ 0.1688432381863533, 0.23547439329782358, 0.22156392458942323, 0.1786836595765721, 0.15434828651454138, 0.1648007280003006, 0.162909105035364, 0.15833536955985028, 0.20634925041290317, 0.1900173263309187, 0.19063824885404204, 0.16334127480449112, 0.166013138608272, 0.25005713707350863, 0.2318191404177916, 0.2768941338516649, 0.34570020782388045, 0.3386007276141791, 0.3044816685872249, 0.3559880446927287, 0.3723184749458903, 0.3995944573856592, 0.2496560519256476, 0.18997364634674552, 0.32950708680186336, 0.2188568617210846, 0.16073810450910275, 0.3924922600047247, 0.26818355908906355, 0.22376659419842454, 0.20130063583829635 ],
    "standardDeviation" : 0.07584635700618295
  } ],
  "streamIndex" : 0
}