{
  "baseName" : "Microsoft LifeCam HD-3000",
  "uniqueName" : "Microsoft_LifeCam_HD-3000",
  "nickname" : "back_camera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : -1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 757.7126908574664, 0.0, 320.60655839805844, 0.0, 760.9824459019784, 245.07286383693761, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.12308428809814226, -0.8911552442414836, 0.0036990419967787612, 9.950580085113828E-4, 1.8819261759956036 ]
    },
    "perViewErrors" : [ 0.31527746768688614 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 947.140863571833, 0.0, 400.75819799757306, 0.0, 951.2280573774731, 306.34107979617204, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.12308428809814226, -0.8911552442414836, 0.0036990419967787612, 9.950580085113828E-4, 1.8819261759956036 ]
    },
    "perViewErrors" : [ 0.3940968346086077 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 1136.5690362861997, 0.0, 641.2131167961169, 0.0, 1141.4736688529676, 367.60929575540644, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.12308428809814226, -0.8911552442414836, 0.0036990419967787612, 9.950580085113828E-4, 1.8819261759956036 ]
    },
    "perViewErrors" : [ 0.47291620153032926 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 1
}