{
  "baseName" : "USB CAMERA",
  "uniqueName" : "USB_CAMERA",
  "nickname" : "back_camera",
  "FOV" : 90.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 1,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1024.0,
      "height" : 768.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 638.1318122195851, 0.0, 554.7747128062379, 0.0, 642.6505502649163, 351.8782918085477, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.39188423283446483, 0.1782511370838499, -6.263406553186682E-4, -0.0052425821152945135, -0.040714779449150224 ]
    },
    "perViewErrors" : [ 0.3368454000974833, 0.5302542532165165, 0.2523021396268573, 0.21758825673272117, 0.2197527465451057, 0.23771151345842007, 0.2213522790828855, 0.24730033511772642, 0.22819979295852702, 0.20622730026384006, 0.2447535685513889, 0.25323959567857524, 0.27432025308793817, 0.22743427681796452, 0.15792219751459063, 0.15928424674977343, 0.15757384555906498, 0.24021588331832822, 0.2713169506311589, 0.24340595078432561, 0.26027465393613264, 0.2505107746894131, 0.24615004298017448 ],
    "standardDeviation" : 0.0717298857798926
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 879.0720598169321, 0.0, 604.9212300278572, 0.0, 879.1507505285007, 389.16742755726875, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.3448300533110101 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 732.5600498474435, 0.0, 378.07576876741075, 0.0, 732.6256254404173, 324.3061896310573, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.28735837775917505 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 586.0480398779547, 0.0, 302.4606150139286, 0.0, 586.1005003523337, 259.44495170484583, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.22988670220734003 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 1
}