{
  "baseName" : "USB CAMERA",
  "uniqueName" : "USB_CAMERA",
  "nickname" : "USB_CAMERA",
  "FOV" : 70.0,
  "path" : "/dev/video2",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 0,
  "calibrations" : [ {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 801.081905971789, 0.0, 663.3953043596423, 0.0, 798.0831751113049, 311.5421079025923, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.4093101223061414, 0.19385945285811293, 0.0021526954140425308, -0.0014047836354112095, -0.048598251795786994 ]
    },
    "perViewErrors" : [ 0.45362089207843426, 0.38117210147206787, 0.7410503902296727, 0.18048447305151286, 0.25324984438299103, 0.25923845702381676, 0.5309691989611582, 0.7241898836280631, 0.7685820137600208, 0.24730213263753295, 0.2847671234460612, 0.3179556294254048, 0.27036606253958856, 0.4559007750544816, 0.42154194458018995, 0.34997044091974394 ],
    "standardDeviation" : 0.18196819924712826
  }, {
    "resolution" : {
      "width" : 1024.0,
      "height" : 768.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 647.5638631421355, 0.0, 522.7279573969872, 0.0, 645.9516432369165, 346.7675166315263, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.4164978712603611, 0.2056213059694843, 0.0029021376158616056, -0.001164805095585308, -0.05196652926745813 ]
    },
    "perViewErrors" : [ 0.25218613747786484, 0.27257576455297144, 0.25069674818813176, 0.3428521097480413, 0.3240620185579378, 0.21029694493269227, 0.7932526639081798, 0.5178056328633972, 0.5671624201695055, 0.28800331346221614, 0.23449122328878727, 0.1797806705217749, 0.1714127401971859, 0.18373674370039234, 0.21528800262167794, 0.2308660345443025, 0.11754736137380523 ],
    "standardDeviation" : 0.16663971324625265
  }, {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 511.0794043192874, 0.0, 400.8314629449672, 0.0, 510.54160762868196, 291.2347132333992, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.4323617237377339, 0.2753033131782969, -0.0020882855285525, 0.0015315105878088194, -0.12239310047523878 ]
    },
    "perViewErrors" : [ 0.206464327489136, 0.30844000822285345, 0.20190262579422444, 0.20252440339501715, 0.14018724732379834, 0.13965483165410003, 0.3250057075760732, 0.28382037351946726, 0.22925686395643347, 0.16762600859143825, 0.3129684687859225, 0.2305912357704613, 0.24250419326679362, 0.25035803010503843, 0.2757826365931552, 0.24248661773571273, 0.3163412014905158 ],
    "standardDeviation" : 0.05731025446005779
  } ],
  "streamIndex" : 1
}