{
  "baseName" : "Arducam OV2311 USB Camera",
  "uniqueName" : "Arducam_OV2311_USB_Camera",
  "nickname" : "back_camera",
  "FOV" : 70.0,
  "path" : "/dev/video0",
  "cameraType" : "UsbCamera",
  "currentPipelineIndex" : 2,
  "calibrations" : [ {
    "resolution" : {
      "width" : 800.0,
      "height" : 600.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 732.5600498474435, 0.0, 378.07576876741075, 0.0, 732.6256254404173, 324.3061896310573, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.28735837775917505 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 1280.0,
      "height" : 720.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 723.7726660815036, 0.0, 618.718337818623, 0.0, 724.0778351196525, 340.32307729915516, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ 0.04767172076524252, -0.06526178577348019, 5.6277032280538E-4, -2.24672884144803E-4, 0.0028641468143879747 ]
    },
    "perViewErrors" : [ 0.17813509504339686 ],
    "standardDeviation" : 0.0
  }, {
    "resolution" : {
      "width" : 640.0,
      "height" : 480.0
    },
    "cameraIntrinsics" : {
      "rows" : 3,
      "cols" : 3,
      "type" : 6,
      "data" : [ 586.0480398779547, 0.0, 302.4606150139286, 0.0, 586.1005003523337, 259.44495170484583, 0.0, 0.0, 1.0 ]
    },
    "cameraExtrinsics" : {
      "rows" : 1,
      "cols" : 5,
      "type" : 6,
      "data" : [ -0.05910651726620547, 0.04721812350044875, 0.0023418721710541947, 1.8013724744152414E-4, 0.1608556267669461 ]
    },
    "perViewErrors" : [ 0.22988670220734003 ],
    "standardDeviation" : 0.0
  } ],
  "streamIndex" : 0
}